/* Start Variables */
:root {
    --main-color: #0075ff;
    --secondry-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --fa-style-family-classic: "Font Awesome 6 Free";
}


/* End Variables */
/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

:focus {
    outline: none;
}

html {
    font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
    width: 15px;

}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: aqua;
}

/* End Global Rules */
/* Start Components */
/* End Components */


/* Start Coding */
/* Start Sidebar */
.page {
    display: flex;

}

.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
    text-align: center;
}

@media (max-width:767px) {
    .sidebar ul li a {
        text-align: center;
    }

    .sidebar {
        padding: 0;
        width: 50px;
    }
}

.sidebar h2 {
    color: var(--main-color);
    position: relative;
}

.sidebar h2::before {
    content: "";
    width: 80%;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
}

.sidebar h2::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: black;
    position: absolute;
    left: 50%;
    bottom: -19px;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 5px solid white;
    z-index: 2;
}

.sidebar ul li a {
    display: flex;
    color: var(--main-color);
    background-color: #ececec;
    border-radius: 5px;
    align-items: center;
    width: fit-content;
    width: 100%;
    transition: 0.3s;
    text-align: center;
}

@media (max-width:767px) {
    .sidebar ul li a {
        justify-content: center;
        width: fit-content;
    }
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: var(--main-color);
    color: white;
}


@media (max-width:767px) {

    .sidebar h2 {
        display: none;
    }

    .sidebar {
        overflow: hidden;
    }

    .sidebar ul li a span {
        display: none;
    }

    .sidebar ul li a,
    .sidebar ul li a.actives {
        background-color: white;
    }
}

.sidebar ul li a i {
    color: black;
}

@media(max-width:767px) {
    .sidebar ul li i {
        margin: 0;
        margin-right: 0;
    }
}

.sidebar ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* End Sidebar */
/* Start header  (Content)  */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
    background: white;
    box-shadow: 0 0 6px #999;
    z-index: 1000;
    flex: 1;
    width: calc(100vw - s50px);
    z-index: 100;
}

@media(max-width:767px) {
    header {
        width: calc(100vw - 50px);
    }
}

header .search {
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    overflow: hidden;
    padding: 5px 10px;

}


header .search input {
    border: none;
    width: 140px;
    color: #777;
    margin-left: 5px;
}

header .notification {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .notification img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

@media (max-width:355px) {
    header .notification img {
        display: none;
    }

    header .search input {
        width: 100px;
    }
}

/* End header  (Content)  */
.page .content {
    width: calc(100vw - 250px);
}

@media (max-width:767px) {
    .page .content {
        width: calc(100vw - 50px);
    }
}

.page {
    background-color: #f1f5f9;
    min-height: 100vh;

}

.page h1 {
    margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.page h1::before {
    background-color: white;
    width: 120px;

}

.page h1::after {
    background-color: black;
    width: 40px;
}

.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-bottom: 20px;

}

@media(max-width:767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

/* Wnd Content */
/* Strat Welcome Widget */

.welcome {
    overflow: hidden;
}

.welcome .intro img {
    width: 170px;
    margin-bottom: -10px;
    border-radius: 6px;
}

.welcome .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-top: -32px;
    margin-left: 20px;
}

.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.welcome .body>div {
    flex: 1;
}

.welcome .body .visit {
    margin: 0 15px 15px auto;
    transition: 0, 3s;
}

.welcome .body .visit:hover {
    background-color: var(--secondry-color);
}

.welcome a {
    margin: 0 10px 10px auto;
    transition: 0.3s;
}

.welcome a:hover {
    background-color: var(--secondry-color);
}

@media (max-width:767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }

    .welcome .avatar {
        margin-left: 0;
    }

    .welcome .body>div:not(:last-child) {
        margin-bottom: 20px;
    }
}

/* End Welcome Widget */
/* start Quick Draft */

.quick-draft textarea {
    resize: none;
    min-height: 180px;

}

.quick-draft .save {
    margin-left: auto;
    cursor: pointer;
    transition: 0.3;
}

.quick-draft .save:hover {
    background-color: var(--secondry-color);
}

/* End Quick Draft */
/* Start Target */
.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.targets .details {
    flex: 1;

}

.targets .details .progress {

    height: 4px;
}

.targets .details .progress>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.targets .details .progress>span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 12px;

}

.targets .details .progress>span span::after {
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    border-top-color: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
}

.targets .details .progress>.blue span::after {
    border-top-color: var(--main-color);
}

.targets .details .progress>.orange span::after {
    border-top-color: var(--orange-color);
}

.targets .details .progress>.green span::after {
    border-top-color: var(--green-color);
}

.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}

.orange .icon,
.blue .progress {
    background-color: rgb(245 158 11 / 20%);
}

.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}

/* End Target */
/* Start Tickets */
.tickets .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}

@media (max-width:767px) {
    .tickets .box {
        width: 100%;
    }
}

/* End Tickets */
/* Start latest-news */
.latest-news img {
    width: 100px;
    height: 80px;
    border-radius: 6px;
    margin-right: 15px;
}

.latest-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.latest-news .news-row .info {
    flex-grow: 1;
}

.latest-news .news-row .info {
    margin: 0 0 6px;
    font-size: 16px;
}

@media (max-width:767px) {
    .latest-news .news-row {
        display: block;
    }

    .latest-news .lable {
        margin: 10px auto;
        width: fit-content;
    }
}

/* End latest-news */
/* Start Tasks */
.tasks .task-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.tasks .info {
    flex-grow: 1;
}

.tasks .done {
    opacity: 0.3;
}

.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}

.tasks .delete {
    cursor: pointer;
    transition: 0.3;
}

.tasks .delete:hover {
    color: var(--red-color);
}

.latest-uploads img {
    width: 40px;
    height: 50px;
}

/* End Tasks */
/* Start Latest Upload */
.latest-uploads ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}


/* End Latest Upload */

/* Start Last Project */
.last-project {
    overflow: hidden;
}

.last-project ul::before {
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
}

.last-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--main-color);
    margin-right: 15px;
    z-index: 1;
}

.last-project ul li.done::before {
    content: "";
    background-color: var(--main-color);
}

.last-project ul li.current::before {
    content: "";
    animation: change-color alternate infinite 0.8s;
}


.last-project .lunch-icon {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 0.5;
}

/* End Last Project */
/* Start Reminders */

.reminders ul li .key {
    width: 15px;
    height: 15px;
}

.reminders ul li>.blue {
    border-left: 2px solid var(--main-color);
}

.reminders ul li>.green {
    border-left: 2px solid var(--green-color);
}

.reminders ul li>.orange {
    border-left: 2px solid var(--orange-color);
}

.reminders ul li>.red {
    border-left: 2px solid var(--red-color);
}

/* End Reminders */
/* Start Latest Post */
.latest-post .avatar {
    width: 48px;
    height: 48;
}

.latest-post .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}

/* End Latest Post */
/* Start Socila Media */

.social-media .box {
    padding-left: 70px;

}

.social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
}

.social-media .box i:hover {
    transform: rotate(5deg);
}

.social-media .twitter {
    background-color: rgb(29 161 242/ 20%);
    color: #1da1f2;
}

.social-media .twitter i {
    background-color: #1da1f2;
}

.social-media .twitter a {
    background-color: #1da1f2;
}



.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1877f2;
}

.social-media .facebook i {
    background-color: #1877f2;
}

.social-media .facebook a {
    background-color: #1877f2;
}



.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}

.social-media .youtube i {
    background-color: #ff0000;
}

.social-media .youtube a {
    background-color: #ff0000;
}




.social-media .linkedin {
    background-color: rgb(10 102 194 / 20%);
    color: #0a66c2;
}

.social-media .linkedin i {
    background-color: #0a66c2;
}

.social-media .linkedin a {
    background-color: #0a66c2;
}

@media (max-width:300px) {

    .social-media .linkedin a,
    .social-media .youtube a,
    .social-media .facebook a,
    .social-media .twitter a {
        font-size: 10px;
        margin: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translatey(-50%);
        margin-left: 10px;
        padding: 4px;
    }

    .social-media .box {
        padding-left: 60px;
    }
}

/* End Socila Media */
/* Start Projects Table */
.projects .responsive-table {
    overflow-x: scroll;
}

.projects table {
    min-width: 1000px;
    border-spacing: 0;
}

.projects thead td {
    background-color: #eee;
    font-weight: bold;
}

.projects table td {
    padding: 15px;
}

.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}

.projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
}

.projects table tbody tr:hover td {
    background-color: #faf7f7;
}

.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}

.projects table img:not(:first-child) {
    margin-left: -20px;
}

.projects table .lable {
    font-size: 13px;
}

/* End Projects Table */
/* Start Settings */
.setting-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));

}

@media(max-width:767px) {
    .setting-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.setting-page .close-massage {
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
}

.setting-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
}

.setting-page .sec-box {
    padding-bottom: 15px;
}

.setting-page .sec-box .button {
    transition: 0.3s;
}

.setting-page .sec-box .button:hover {
    background-color: var(--secondry-color);
}

.setting-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}

.setting-page .sochial-boxes i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: none;
    border-radius: 6px 0 0 6px;
    transform: 0.3s;
}

.setting-page .sochial-boxes input {
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 6p 6px 0;
}

.setting-page .sochial-boxes>div:focus-within i {
    color: black;
}

.setting-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}

.widgets-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}

.widgets-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.widgets-control .control label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
    margin-top: -9px;
}

.widgets-control .control label:hover::before {
    border-color: var(--main-color);
}

.widgets-control .control label::after {
    content: "\f00c";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    background-color: var(--main-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}

.widgets-control .control input[type="checkbox"]:checked+label::after {
    transform: scale(1);
}

.Backup-control input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}

.Backup-control .date label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.Backup-control .date label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -9px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
}

.Backup-control .date label::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0);
}

.Backup-control .date input[type="radio"]:checked+label::before {
    border-color: var(--main-color);
}

.Backup-control .date input[type="radio"]:checked+label::after {
    transform: scale(1);
}

.Backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

@media(max-width:767px) {
    .Backup-control .servers {
        flex-wrap: wrap;
    }
}

.Backup-control .servers .server {
    border: 2px solid #eee;
    position: relative;

}

.Backup-control .servers .server label {
    cursor: pointer;
}

.Backup-control .servers input[type="radio"]:checked+.server {
    border-color: var(--main-color);
    color: var(--main-color);
}


.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}

.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    color: #aaa;
    transition: 0.3s;
}

.toggle-checkbox:checked+.toggle-switch {
    background-color: var(--main-color);
}

.toggle-checkbox:checked+.toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--main-color);
}



/* End Settings */
/* Start Profile */


.profile-page .avatar-box {
    width: 300px;
}

@media (min-width:768px) {
    .profile-page .avatar-box {
        border-radius: 1px solid #eee;
    }
}

@media (max-width:767px) {
    .profile-page .overview {
        flex-direction: column;
    }
}

.profile-page .avatar-box>img {
    width: 120px;
    height: 120px;
}

.profile-page .avatar-box .level {
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
    background-color: var(--grey-color);
}

.profile-page .avatar-box .level span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

.profile-page .info-box .box {
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
    justify-content: center;
}

.profile-page .info-box .box:hover {
    background-color: #f9f9f9;
}

.profile-page .info-box .box>div {
    min-width: 250px;
    padding: 10px 0 0;
}

.profile-page .info-box h4 {
    font-weight: normal;
}

.profile-page .toggle-switch {
    width: 120px;
    height: 26px;
}

.profile-page .toggle-switch::before {
    top: 2.4px;
    width: 22px;
    height: 22px;
}

.profile-page .toggle-checkbox:checked+.toggle-switch::before {
    left: 95px;
}

/* Start Traning Code */
@media (max-width:767px) {
    .profile-page .other-data {
        flex-direction: column;

    }
}

.profile-page .skills-card {
    flex-grow: 1;
}

.profile-page .skills-card ul li {
    padding: 15px 0;
}

.profile-page .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.profile-page .skills-card ul li span {
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}

.profile-page .skills-card ul li span:not(:last-child) {
    margin: 5px;
}

.profile-page .activeties-card {
    flex-grow: 2;
}

.profile-page .activeties-card .activity {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.profile-page .activeties-card .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;

}

.profile-page .activeties-card .activity i {
    margin-right: 10px;
    font-size: 64px
}

@media (min-width:768px) {
    .profile-page .activeties-card .activity .date {
        margin-left: auto;
        align-items: right;
    }
}

@media (max-width:768px) {
    .profile-page .activity {
        flex-direction: column;
    }

    .profile-page .activity img {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .profile-page .activity i {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .profile-page .activity .date {
        margin-top: 15px;
    }
}

/* End Traning Code */

/* End Profile */
/* Start Projects */
.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width:767px) {
    .projects-page {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.projects-page .date {
    position: absolute;
    right: 10px;
    top: 10px;

}

.projects-page .project .team {
    position: relative;
    min-height: 80px;

}

.projects-page .project .team a {
    position: absolute;
    left: 0;
    bottom: 0;
}

.projects-page .project .team a:hover {
    z-index: 1000;
}

.projects-page .project .team a:nth-child(2) {
    left: 25px;
}

.projects-page .project .team a:nth-child(3) {
    left: 50px;
}

.projects-page .project .team a:nth-child(4) {
    left: 75px;
}

.projects-page .project .team a:nth-child(5) {
    left: 100px;
}

.projects-page .project img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.projects-page .project .do {
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}

@media (max-width:767px) {
    .projects-page .project .do {
        flex-direction: column;
    }
}

.projects-page .project .do span {
    padding: 3px 8px;
    margin-left: 5px;
    width: fit-content;
}

@media (max-width:767px) {
    .projects-page .project .do span:not(:last-child) {
        margin-bottom: 15px;
    }
}

.projects-page .project .do .info {
    border: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}

@media(max-width:767px) {
    .projects-page .project .do .info {
        flex-direction: column;
    }
}

.projects-page .prog {
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}

@media(max-width:767px) {
    .projects-page .prog {
        margin-bottom: 15px;
    }
}

.projects-page .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}

/* End Projects */
/* Start Courese */
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width:767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}

.courses-page .course {
    overflow: hidden;
}

.courses-page .course .cover {
    max-width: 100%;
}

.courses-page .course .instructor {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    border: 2px solid white;
}

.courses-page .course .info {
    border-top: 1px solid #eee;
    font-size: 13px;
}

.courses-page .course .info .title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    top: -13px;
}

.courses-page .course .description {
    margin: 10px 0px;
    line-height: 1.6;
}

/* End Courese */
/* Start Friends */
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width:767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.friends-page .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}

.friends-page .contact i {
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transform: 0.3s;
}

.friends-page .contact i:hover {
    background-color: var(--main-color);
    color: white;
}

.friends-page .friend .icons {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 15px 0;
}

.friends-page .friend .icons i {
    margin-right: 5px;
}

.friends-page .friend .icons .VIP {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}

/* End Friends */
/* Start Files  */
.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}

@media (max-width:767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}

.files-page .files-stats {
    min-width: 260px;
}

.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 40px;
}

.files-page .files-stats .size {
    margin-left: auto;
}

.files-page .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
}

.files-page .files-stats .green {
    background-color: rgb(34 197 94 / 20%);
}

.files-page .files-stats .red {
    background-color: rgb(244 67 54 /20%);
}

.files-page .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
}

.files-page .files-stats .upload {
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3;
}

.files-page .files-stats .upload:hover {
    background-color: rgb(0 117 255 / 80%);
}

.files-page .files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
}

.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.files-page .files-content img {
    width: 64px;
    height: 64px;
    transition: 0.3;
}

.files-page .files-content .file:hover img {
    transform: rotate(5deg);
}

.files-page .files-content .info {
    border-top: 1px solid #eee;
}


/* End Files  */
/* Start Plans */
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}

@media (max-width:767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.plans-page .plan .top {
    border: 3px solid white;
    outline: 3px solid transparent;
}

.plans-page .plan.green .top {
    outline-color: var(--green-color);
}

.plans-page .plan.blue .top {
    outline-color: var(--main-color);
}

.plans-page .plan.orange .top {
    outline-color: var(--orange-color);
}

.plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}

.plans-page .plan .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 26px;
    width: fit-content;
}

.plans-page .plan ul li {
    padding: 15px 0px;
    display: flex;
    align-items: center;
    font-size: 15px;
    border: 1px solid #eee;
}

.plans-page .plan .price ul li .yes {
    color: var(--green-color);
}

.plans-page .plan .price ul li i:not(.yes, .help) {
    color: var(--red-color);
}

.plans-page .plan ul li i:first-child {
    font-size: 18px;
    margin-right: 5px;
}

.plans-page .plan ul li .help {
    color: var(--grey-color);
    cursor: pointer;
    margin-left: auto;
    margin-right: 10px;
}
.plans-page .plan ul li i.check{
    color: green;
}
.plans-page .plan ul li i:not(.check ,.help){
color: red;
}
/* End Plans */
































































/* Start Animation */
@keyframes change-color {
    from {
        background-color: var(--main-color);
    }

    to {
        background-color: white;
    }
}

@keyframes go-up {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

/* End Animation */